# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{37}-django22
    py{37,38,39,310}-django32
    py{38,39,310}-django40

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/example_project/requirements.txt
changedir =
    {toxinidir}/example_project/
commands =
    python manage.py test photologue

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
