# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{35,36,37}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/example_project/requirements.txt
changedir =
    {toxinidir}/example_project/
commands =
    python manage.py test photologue
